000000
00000000
000000a
0007
007
007007
0246
0249
100200
102030
10sne1
110086
110110
110120
11022
111111
11111111
111111a
111aaa
111aaaAAA
112233
112233..
321321
147258369
1123581321
121212
1225
123

123000
123123
123123123
123123a
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456789a
12345678s
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
1234qwer!@#$
123654
123abc
123go
123qwe
123qwe!@#
123qweasd
123qweasdzxc
12qwaszx
1313
131313
1314520
1314521
741852963
13579
14430
147258
159357
159753
1701d
1928
1951
1A2B3C4D
1a2b3c
1p2o3i
1q2w3e
1q2w3e!@#
1q2w3e4r
1q2w3e4r!@#$
1q2w3e4r5t
1qaz2wsx
1qazXSW@
1qazxsw2
1qw23e
1sanjose
2112
21122112
2222
222222
27653
2welcome
2wsxCDE#
31415926
369
555
4444
456852
4runner
5201314
5201314a
520520
5211314
521521
5252
54321
5555
555555
5683
584520
5845201314
654321
666666
6969
696969
753951
7758258
7758521
7758520
777
7777
7777777
80486
8675309
888888
90210
90801
911
92072
987654321
9876543210
9876543210.
99999999
@WSXcde3
@WSXzaq1
Ab123456
mima123
buzhidao
mima
Admin
Admin1
QAZ123
SYSTEM
a000000
a111111
a123123
a123321
a123456
a123456789
a1b2c3
a1b2c3d4
a5201314
aa12345
aa123456
aaa
god
china
aaa123
aaaaa
aaaaaa
aaron
abby
abc
abc123
abc123456
aabbcc
abcd
abcd1234
abcde
abcdef
abcdefg
access
adidas
admin123
admin123456
admin888
adobe1
adobe123
adobeadobe
aini1314
alexander
andrea
andrew
angel
apache
apple
apple1
apples
aptx4869
as123456
asd123
asd123456
asdasd
asdasd123
asdf1234
asdfasdf
asdfgh
asdfghj
asdfghjkl
azerty
baseball
bbspass
bismillah
buster
caonima123
charlie
cheese
chocolate
computer
daniel
deepfrequency
dragon
dreamweaver
echizen18
f112233
fdsa
football
freedom
friends
friendster
fuckyou
fuck123
ginger
google
hannah
hello
hello123
hello123!
hello1234
iloveyou
internet
jennifer
jessica
jordan
joshua
killer
krishna
letmein
liverpool
lol123
love1314
macromedia
maggie
manage
manage123
manager
master
matrix
michael
michelle
monkey
nicole
hao123
nihao123
pa$$word
pakistan
pass
pass123
passw0rd
passwd
passwor
password
password1
pepper
photoshop
pokemon
polska
princess
purple
q123456
q1w2e3
q1w2e3r4
qazwsx
qazwsx123
qq123123
qq123456
qq1314520
qq5201314
qwaszx
qwe123
qwer1234
qwert
qwerty
qwerty12
qwerty123
qwertyuiop
random
root
root123
s123456
samsung
secret
shadow
snoopy1
soccer
starwars
summer
sunshine
superman
system123
taishan2011
target123
test
test1
test123
test2
test2008
test2009
test2010
test2011
test2012
test2013
test2014
test2015
tester
tester1
testing
testtest
thomas
tigger
tinkle
trustno1
user
user123
w123456
wang123
welcome
whateverwholefoo
woaini
woaini123
woaini1314
woaini520
woaini521
xxx
xxxx
z123456
zaq12wsx
zhang123
zxc123
zxczxc
123zxc
zxc123456
zxcasdqwe
zxcvb
zxcvbnm
zxcvbnm123
!@#$QWER
!Q@W#E$R
!QAZxsw2